Stack trace:
Frame         Function      Args
0007FFFF62A0  0002100603A4 (0007FFFF65C8, 0007FFFFDC10, 00010061F150, 0007FFFFDC10) msys-2.0.dll+0x203A4
0007FFFF6CA0  0002100625FE (0007FFFF6CE0, 0000FFFFFFFF, 0002100D4608, 000000000000) msys-2.0.dll+0x225FE
0007FFFF6CA0  000210194A00 (0007FFFF6CE0, 0000FFFFFFFF, 0002100D4608, 000000000000) msys-2.0.dll+0x154A00
0007FFFF6CA0  00010044F86D (0007FFFF6CE0, 0000FFFFFFFF, 0002100D4608, 000000000000) bash.exe+0x4F86D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE92C50000 ntdll.dll
7FFE90C80000 KERNEL32.DLL
7FFE907D0000 KERNELBASE.dll
7FFE92A70000 USER32.dll
7FFE90510000 win32u.dll
7FFE92A40000 GDI32.dll
7FFE905B0000 gdi32full.dll
7FFE90470000 msvcp_win.dll
7FFE906D0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFE92570000 advapi32.dll
7FFE91640000 msvcrt.dll
7FFE92880000 sechost.dll
7FFE92750000 RPCRT4.dll
7FFE903B0000 bcrypt.dll
7FFE8FB60000 CRYPTBASE.DLL
7FFE903E0000 bcryptPrimitives.dll
7FFE916E0000 IMM32.DLL
000060BD0000 FlexHook64.dll
7FFE91A70000 SHELL32.dll
7FFE912A0000 SHLWAPI.dll
7FFE901E0000 USERENV.dll
7FFE8F3B0000 ntmarta.dll
7FFE900F0000 vmwsci.dll
7FFE91630000 PSAPI.DLL
