# Point Hebdomadaire

Date : Jeudi 3 octobrebre 2024
Semaine n° 4

## Tâches réalisées cette semaine

Suite aux indications du tuteur, certaines fonctionnalités futures de l'application ont été rediscutées et notre travail cette semaine a essentiellement
consisté à prendre en compte ces changements pour finaliser le rapport à rendre ce samedi.
Organisation d'une réunion le lundi 30/09 de 17h30 à 19h pour effectuer les derniers arbitrages sur certaines fonctionnalités.
Organisation d'une réunion le mercredi 02/10 de 13h à 14h pour discuter de la cohérence entre nos diagrammes suite aux ultimes modifications.


### Benjamin Lizé

- Modification du diagramme de classes suite aux dernières modifications. Rédaction des descriptions des objets métiers et des méthodes.

### Toussaint Boco

- Réalisation du modèle de données et description de ce diagramme pour le rapport.

### Akmal

- Mise à jour du diagramme de cas d'utilisation, description et reprise de la description du diagramme d'activité avec Thomas.

### Thomas Guinhut

- Correction du diagramme d'activité (rajout de certaines fonctionnalités), reprise de sa description dans le rapport avec Akmal.

### Fanilosoa Rajaona

- Reprise des diagrammes des écrans suite aux dernières modifications.

## Backlog

### Prioritaires

Relecture du rapport avant envoi.

### Secondaires

- RAS